{{define "subject"}}Ваш IP адрес изменился!{{end}}

{{define "htmlBody"}}

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
    <p>Здравствуйте, {{.}}.</p>
    <p>Хотим вас предупредить что ваш токен был обновлен с новым IP.</p>
    <p>AuthService Team.</p>
    </body>
    </html>

{{end}}

{{define "plainBody"}}
    Здравствуйте, {{.}}.
    Хотим вас предупредить что ваш токен был обновлен с новым IP.
    AuthService Team.
{{end}}